# Parking

./: .gitignore  pom.xml
MainApplication/: pom.xml
MainApplication/src/main/java/SOA/: Hello.java  InvalidCredentialsException.java  SessionExistsException.java  UserService.java
MainApplication/src/main/java/SOA/DAO/: EmployeeDAO.java  ParkingMeterDAO.java  ParkingSpotDAO.java  PurchasesDAO.java  RegionDAO.java  StreetDAO.java  TicketsDAO.java
MainApplication/src/main/java/SOA/DTO/: ParkingSpotDTO.java  RegionDTO.java  TicketsDTO.java
MainApplication/src/main/java/SOA/controllers/: DashboardController.java  LoginController.java  PasswordChangeController.java
MainApplication/src/main/java/SOA/controllers/rest/: ParkingSpotController.java  RegionController.java  TicketsController.java
MainApplication/src/main/java/SOA/models/: Availability.java  Employee.java  ParkingMeter.java  ParkingSpot.java  Purchases.java  Region.java  Street.java  Tickets.java
MainApplication/src/main/java/SOA/services/: EmployeeService.java  LoginService.java  MessageService.java  ParkingSpotService.java  PurchasesService.java  RegionService.java  TicketService.java
MainApplication/src/main/java/SOA/services/SOAP/Implementations/: ParkingSpotSOAP.java  ParkingSpotSOAPService.java  RegionSOAPService.java
MainApplication/src/main/java/SOA/services/SOAP/Interfaces/: ParkingSpotSOAPInterface.java  RegionSOAPInterface.java
MainApplication/src/main/java/SOA/utils/: DTOUtils.java  ParkingSpotUtils.java  SecurityUtils.java  TicketUtils.java
MainApplication/src/main/webapp/: authentication.xhtml  authorization.xhtml  changePassword.xhtml  index.xhtml  login.xhtml  menubar.xhtml
MainApplication/src/main/webapp/WEB-INF/: web.xml
NotifierMock/: pom.xml
NotifierMock/src/main/java/SOA/: Notifier.java
ParkingSpotMock/: pom.xml
ParkingSpotMock/src/main/soa/services/soap/implementations/: RegionSOAPInterface.java  (+1 more)
ParkingSpotMock/src/main/webapp/: index.xhtml
ParkingSpotMock/src/main/webapp/WEB-INF/: web.xml
ParkingSpotMock/src/soa/services/soap/implementations/: ParkingSpotSOAPInterface.java  ParkingSpotSOAPServiceService.java
ParkingSpotMock/src/soa/services/soap/interfaces/: ObjectFactory.java  ParkingSpotDTO.java  ParkingSpotDTOArray.java  package-info.java
ParkingmeterMock/: pom.xml
ParkingmeterMock/src/main/webapp/: index.html  script.js
ParkingmeterMock/web/: index.html  index.jsp  script.js
ParkingmeterMock/web/WEB-INF/: web.xml
(+17 files in other folders)
